PORT: 8080
CROSSENDPOINT: 'https://cc-dev.web3idea.xyz'
SWAPENDPOINT: 'https://swap-dev.web3idea.xyz'
CONFIGENDPOINT: 'https://asset-dev.web3idea.xyz'
AICONFIG.ENDPOINT: 'https://gpt-api.web3idea.xyz/v1'
AICONFIG.MODEL: 'gpt-3.5-turbo'
AICONFIG.APIKEY: 'sk-xxx'
REDIS.ADDR: 3.1.85.101:6379
REDIS.PASSWORD: xxx